apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-sql-jpa
  description: Spring Boot SQL JPA
  tags:
    - app-accelerator
    - java
    - spring
    - jpa
    - sql
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=spring-sql-jpa'
    backstage.io/techdocs-ref: url:https://github.com/dforbes-pivotal/spring-sql-jpa
spec:
  type: service
  lifecycle: experimental
  owner: donaldf@vmware.com
